<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        service page
    </title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!-- header start -->
    <header>
        <div class="fi">
            <a href="#"><img src="images/logo-facebook-black.png" alt=""></a>
            <a href="#"><img src="images/ins.png" alt=""></a>
        </div>
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="service.html">Service</a>
            </li>

            <li>
                <a href="finearts.html">Fine Art Portial</a>
            </li>
            <li>
                <a href="home.html"><img src="images/1560301778711.jpg" alt=""></a>
            </li>
            <li>
                <a href="investment.html">Investment</a>
            </li>
            <li>
                <a href="booking.html">Booking</a>
            </li>
        </ul>

    </header>
    <!-- header end -->
    <div class="gallery1">
        <div class="big">
            <img src="images/newborner/11111-1logo.jpg" alt="">
        </div>
        <div class="small">
            <img src="images/newborner/1logo.jpg" alt="">
            <img src="images/newborner/DSC0098logo.jpg" alt="">
        </div>
    </div>
    <div class="gallery2">
        <div class="big">
            <img src="images/milestone/DSC_0099logo.jpg" alt="">
        </div>
        <div class="small">
            <img src="images/milestone/DSC_0123logo.jpg" alt="">
            <img src="images/milestone/DSC_3064loog.jpg" alt="">
        </div>
    </div>
    <div class="gallery3">
        <div class="big">
            <img src="images/maternity/DSC_0029logo.jpg" alt="">
        </div>
        <div class="small">
            <img src="images/maternity/DSC_1799ogo.jpg" alt="">
            <img src="images/maternity/DSC_1851logo.jpg" alt="">
        </div>
    </div>
    <footer>
        <div class="contactinfo">
            <p>Contact us <br>
                Email: <br>
                Tel: <br>
                Address: <br>
                Maternity, baby & Newborn Photographers <br>
                Serve in XXX area</p>
        </div>
        <div class="socialSearch">
            <div class="social">
                <a href="#"><img src="images/logo-facebook-black.png" alt=""></a>
                <a href="#"><img src="images/ins.png" alt=""></a>
            </div>
            <div class="search">
                <input type="text">
                <button>Search</button>
            </div>
        </div>
    </footer>
</body>

</html>